{
	"name": "osc-node-bitwig",
	"version": "1.0.0",
	"description": "An Node OSC server connecting with Bitwig.",
	"repository": {
		"type": "git",
		"url": "https://github.com/j28/osc-node-bitwig.git"
	},
	"private": true,
	"license": "BSD-3-Clause",
	"dependencies": {
		"osc": "2.4.1"
	}
}
